EDIT ADC128S022.dev;
GRID INCH 0.1 1 ON;
PACKAGE ADC128S022 '';
Technology  '';
DESCRIPTION '<b></b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: ';
Prefix 'IC';
Value Off;
ADD ADC128S022 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.1' 'CS';
CONNECT 'G$1.2' 'VA';
CONNECT 'G$1.3' 'AGND';
CONNECT 'G$1.4' 'IN0';
CONNECT 'G$1.5' 'IN1';
CONNECT 'G$1.6' 'IN2';
CONNECT 'G$1.7' 'IN3';
CONNECT 'G$1.8' 'IN4';
CONNECT 'G$1.9' 'IN5';
CONNECT 'G$1.10' 'IN6';
CONNECT 'G$1.11' 'IN7';
CONNECT 'G$1.12' 'DGND';
CONNECT 'G$1.13' 'VD';
CONNECT 'G$1.14' 'DIN';
CONNECT 'G$1.15' 'DOUT';
CONNECT 'G$1.16' 'SCLK';
