#2010-09-24
EDIT ADC128S022.PAC;
GRID MM 0.5000 ON;
SET WIRE_BEND 2;
CHANGE ROUNDNESS 0;
CHANGE LAYER 1;
CHANGE SMD 0.5000 0.5000;
SMD  0.9000 0.4000  '1' (-3.2500 2.2750);
LAYER 51;
RECT (-3.2000 2.0650) (-6.0000 2.4850);
SMD  0.9000 0.4000  '2' (-3.2500 1.6250);
LAYER 51;
RECT (-3.2000 1.4150) (-6.0000 1.8350);
SMD  0.9000 0.4000  '3' (-3.2500 0.9750);
LAYER 51;
RECT (-3.2000 0.7650) (-6.0000 1.1850);
SMD  0.9000 0.4000  '4' (-3.2500 0.3250);
LAYER 51;
RECT (-3.2000 0.1150) (-6.0000 0.5350);
SMD  0.9000 0.4000  '5' (-3.2500 -0.3250);
LAYER 51;
RECT (-3.2000 -0.5350) (-6.0000 -0.1150);
SMD  0.9000 0.4000  '6' (-3.2500 -0.9750);
LAYER 51;
RECT (-3.2000 -1.1850) (-6.0000 -0.7650);
SMD  0.9000 0.4000  '7' (-3.2500 -1.6250);
LAYER 51;
RECT (-3.2000 -1.8350) (-6.0000 -1.4150);
SMD  0.9000 0.4000  '8' (-3.2500 -2.2750);
LAYER 51;
RECT (-3.2000 -2.4850) (-6.0000 -2.0650);
SMD  0.9000 0.4000  '9' (3.2500 -2.2750);
LAYER 51;
RECT (3.2000 -2.4850) (6.0000 -2.0650);
SMD  0.9000 0.4000  '10' (3.2500 -1.6250);
LAYER 51;
RECT (3.2000 -1.8350) (6.0000 -1.4150);
SMD  0.9000 0.4000  '11' (3.2500 -0.9750);
LAYER 51;
RECT (3.2000 -1.1850) (6.0000 -0.7650);
SMD  0.9000 0.4000  '12' (3.2500 -0.3250);
LAYER 51;
RECT (3.2000 -0.5350) (6.0000 -0.1150);
SMD  0.9000 0.4000  '13' (3.2500 0.3250);
LAYER 51;
RECT (3.2000 0.1150) (6.0000 0.5350);
SMD  0.9000 0.4000  '14' (3.2500 0.9750);
LAYER 51;
RECT (3.2000 0.7650) (6.0000 1.1850);
SMD  0.9000 0.4000  '15' (3.2500 1.6250);
LAYER 51;
RECT (3.2000 1.4150) (6.0000 1.8350);
SMD  0.9000 0.4000  '16' (3.2500 2.2750);
LAYER 51;
RECT (3.2000 2.0650) (6.0000 2.4850);
LAYER 21;
ARC CCW .2032 (-0.6000 2.4484) (0.6000 2.4484) (0.6000 2.4484);
SET WIRE_BEND 0;
CHANGE LAYER 21;
WIRE .2032 (-5.8984 -2.4484) (5.8984 2.4484) (-5.8984 -2.4484);
SET WIRE_BEND 2;
CHANGE SIZE 1.27;
CHANGE LAYER 25;
TEXT >NAME (-3.2000 2.8850);
CHANGE LAYER 27;
TEXT >VALUE (-3.2000 -4.1550);
DESCRIPTION '<b>ADC128S022</b><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n';
