EDIT ADC128S022.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN '1' IN (0.0000 0.8000);
PIN '2' PWR (0.0000 0.7000);
PIN '3' PWR (0.0000 0.6000);
PIN '4' IN (0.0000 0.5000);
PIN '5' IN (0.0000 0.4000);
PIN '6' IN (0.0000 0.3000);
PIN '7' IN (0.0000 0.2000);
PIN '8' IN (0.0000 0.1000);
PIN '9' IN (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN '10' IN (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN '11' IN (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN '12' PWR (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
PIN '13' PWR (2.4000 0.5000);
ROTATE (2.4000 0.5000);
ROTATE (2.4000 0.5000);
PIN '14' IO (2.4000 0.6000);
ROTATE (2.4000 0.6000);
ROTATE (2.4000 0.6000);
PIN '15' IO (2.4000 0.7000);
ROTATE (2.4000 0.7000);
ROTATE (2.4000 0.7000);
PIN '16' IO (2.4000 0.8000);
ROTATE (2.4000 0.8000);
ROTATE (2.4000 0.8000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (2.3000 0.0000) (2.3000 0.9000) (0.1000 0.9000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 0.5500);
LAYER 96;
TEXT '>VALUE' (1.1000 0.4000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 0.5000) (0 0);
WINDOW FIT;
